# ptech-board

./: README.md  pom.xml  run-sass-watch.sh
src/main/java/kr/co/board/: BoardApplication.java
src/main/java/kr/co/board/Logging/: LoggingController.java
src/main/java/kr/co/board/config/: LoginSuccessHandler.java  ResourceConfig.java  WebSecurityConfig.java
src/main/java/kr/co/board/controller/: CommentController.java  ErrorController.java  FileController.java  HomeController.java  MemberController.java  PostController.java
src/main/java/kr/co/board/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/kr/co/board/model/: BoardSearchParam.java  Comment.java  File.java  Member.java  MemberAdapter.java  MemberCreateForm.java  PersistentLogins.java  Post.java  Role.java
src/main/java/kr/co/board/model/dto/: MemberDto.java  PostDto.java
src/main/java/kr/co/board/model/enums/: Author.java  ErrorCode.java  SaveType.java  SearchType.java  SortType.java
src/main/java/kr/co/board/model/helper/: CurrentUser.java  Pagination.java
src/main/java/kr/co/board/model/vo/: CommentVo.java  MemberEditVo.java  MemberVo.java  PostVo.java
src/main/java/kr/co/board/repository/: CommentRepository.java  FileRepository.java  MemberRepository.java  PostRepository.java  RoleRepository.java
src/main/java/kr/co/board/service/: CommentService.java  FileService.java  MemberService.java  PostService.java
src/main/java/kr/co/board/specification/: PostSpecification.java
src/main/java/kr/co/board/util/: CurrentUser.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css  app.css.map
src/main/resources/static/js/: Post.js
src/main/resources/static/js/app/: Post.js
src/main/resources/static/js/summernote/: SummernoteManager.js
src/main/resources/static/js/utils/: ajax-csrf.js
src/main/resources/static/scss/: app.scss  login.scss
src/main/resources/static/scss/app/: _login.scss  _maincontents.scss  _new.scss  _table.scss
src/main/resources/templates/app/error/: error.html
src/main/resources/templates/app/home/: index.html
src/main/resources/templates/app/posts/: detail.html  index.html  new.html  show.html
src/main/resources/templates/app/users/: changeInfo.html  checkPassword.html  login.html  mypage.html  new.html  update.html  updatepwd.html
src/main/resources/templates/fragments/: alert.html  footer.html  header.html  pagination.html  scripts.html
src/main/resources/templates/layouts/: base.html
src/test/java/kr/co/board/: BoardApplicationTests.java
upload/: 20220726173231074_0.rtf  20220911160223248_0.csv  20220911160223250_0.csv
