server.address=localhost
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

# ??? ???? update / validate ? ????
spring.jpa.hibernate.ddl-auto = update

# ??? = false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false

spring.mvc.hiddenmethod.filter.enabled=true

spring.servlet.multipart.location=/Users/mkkim/Desktop/projects/board/files
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

server.servlet.session.timeout=